# Certificate

./: README.md
Esorb.Certificate/: Esorb.Certificate.sln
Esorb.Certificate/Esorb.Certificate.App/: AbstractFactory.cs  App.config  App.xaml  App.xaml.cs  CertificateSettings.cs  Esorb.Certificate.App.csproj  IAbstractFactory.cs  ICertificateSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  ServiceExtensions.cs
Esorb.Certificate/Esorb.Certificate.App/Basics/: ViewModelBase.cs
Esorb.Certificate/Esorb.Certificate.App/Data/: CertificateContextFactory.cs
Esorb.Certificate/Esorb.Certificate.App/Database/: DbHelper.cs  IDbHelper.cs  IObjectSQL.cs  ObjectSQL.cs
Esorb.Certificate/Esorb.Certificate.App/Documents/: EULA.txt
Esorb.Certificate/Esorb.Certificate.App/Excel/: CertificateMasterLoader.cs
Esorb.Certificate/Esorb.Certificate.App/InitialLoad/: InitialLoader.cs
Esorb.Certificate/Esorb.Certificate.App/Model/: Certificate.cs  CertificateData.cs  CertificateModel.cs  CertificatePage.cs  CertificateTemplate.cs  CertificateTemplatePage.cs  Content.cs  GradeCalculator.cs  GradeLimit.cs  ICertificateData.cs  ICertificateModel.cs  ICertificateTemplate.cs  IGradeLimit.cs  IPersistentObject.cs  ITrackableObject.cs  PartialSubject.cs  PersinstentObject.cs  PersistentObject.cs  Pupil.cs  Rating.cs  SchoolClass.cs  Subject.cs  SubjectAlternativeGroup.cs  Teacher.cs  TemplatePage.cs  TrackableList.cs
Esorb.Certificate/Esorb.Certificate.App/Model/Converter/: GenderConverter.cs
Esorb.Certificate/Esorb.Certificate.App/Model/Enumerables/: Evaluation.cs  GenderValues.cs  SubjectHierarchy.cs
Esorb.Certificate/Esorb.Certificate.App/Model/Formats/: SimpleLineOfText.cs
Esorb.Certificate/Esorb.Certificate.App/Model/Interfaces/: ICondition.cs  IContent.cs  IFormat.cs  IValueInput.cs
Esorb.Certificate/Esorb.Certificate.App/Model/ValueInputs/: CommentInput.cs  GradeInput.cs  InputContext.cs  NumberOfHoursInput.cs  RatingInput.cs  SubjectDecisionInput.cs  YesNoDecisionInput.cs
Esorb.Certificate/Esorb.Certificate.App/Output/: WordVersuche.cs
Esorb.Certificate/Esorb.Certificate.App/Properties/: Settings.Designer.cs  Settings.settings
Esorb.Certificate/Esorb.Certificate.App/PupilCsvFileService/: PupilRawData.cs  PupilRawDataMap.cs  PupilSchoolClassImporter.cs
Esorb.Certificate/Esorb.Certificate.App/Themes/: Generic.xaml
Esorb.Certificate/Esorb.Certificate.App/View/Controls/: CloseButton.cs  MinimizeButton.cs  NavButton.cs
Esorb.Certificate/Esorb.Certificate.App/View/DataTemplates/: CertificateTemplateDataTemplate.xaml  CertificateTemplatePageDataTemplate.xaml  GradeLevelLegendDataTemplate.xaml  SchoolClassDataTemplate.xaml  SubjectDataTemplate.xaml
Esorb.Certificate/Esorb.Certificate.App/View/Pages/: AdminPage.xaml  AdminPage.xaml.cs  CertificatePage.xaml  CertificatePage.xaml.cs  DistributionPage.xaml  DistributionPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  PupilPage.xaml  PupilPage.xaml.cs  SchoolClassPage.xaml  SchoolClassPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
Esorb.Certificate/Esorb.Certificate.App/View/Windows/: CertificateTemplatePagePreviewWindow.xaml  CertificateTemplatePagePreviewWindow.xaml.cs
Esorb.Certificate/Esorb.Certificate.App/ViewModel/: CertifcateViewModel.cs  CertificateDataViewModel.cs  CertificateSettingsViewModel.cs  CertificateTemplatePageViewModel.cs  CertificateTemplatePagesViewModel.cs  CertificateTemplateViewModel.cs  CertificateTemplatesViewModel.cs  CertificateViewModell.cs  ContentViewModel.cs  GradeLevelLegendViewModel.cs  GradeLevelLegendsViewModel.cs  GradeLimitViewModel.cs  GradeLimitsViewModel.cs  ICertifcateViewModel.cs  ICertificateDataViewModel.cs  ICertificateSettingsViewModel.cs  ICertificateTemplatesViewModel.cs  ITeacherViewModel.cs  PupilViewModel.cs  SchoolClassViewModel.cs  SchoolClassesViewModel.cs  SubjectViewModel.cs  SubjectsViewModel.cs  TeacherViewModel.cs  TeachersViewModel.cs  TemplatePageViewModel.cs
Esorb.Certificate/Esorb.Certificate.Basics/: ViewModelBase.cs
Esorb.Certificate/Esorb.Certificate.Database/: App.config  DbHelper.cs  Esorb.Certificate.Database.csproj  IObjectSQL.cs  ObjectSQL.cs
Esorb.Certificate/Esorb.Certificate.Interfaces/: Esorb.Certificate.Interfaces.csproj
Esorb.Certificate/Esorb.Certificate.Model/: App.config  Certificate.cs  CertificateContext.cs  CertificateData.cs  CertificateTemplate.cs  Comment.cs  Esorb.Certificate.Model.csproj  ICondition.cs  IContent.cs  IFormat.cs  NumberOfHours.cs  PartialSubject.cs  PersinstentObject.cs  Pupil.cs  Rating.cs  SchoolClass.cs  Subject.cs  SubjectAlternativeGroup.cs  Teacher.cs
Esorb.Certificate/Esorb.Certificate.Model/Enumerables/: Evaluation.cs  GenderValues.cs  SubjectHierarchy.cs
Esorb.Certificate/Esorb.Certificate.Model/Formats/: SimpleLineOfText.cs
Esorb.Certificate/Esorb.Certificate.Model/Interfaces/: ICondition.cs  IContent.cs  IFormat.cs  IValueInput.cs
Esorb.Certificate/Esorb.Certificate.Model/Migrations/: 20221125144542_Initial.Designer.cs  20221125144542_Initial.cs  CertificateContextModelSnapshot.cs
Esorb.Certificate/Esorb.Certificate.Model/ValueInputs/: CommentInput.cs  GradeInput.cs  InputContext.cs  NumberOfHoursInput.cs  RatingInput.cs  SubjectDecisionInput.cs  YesNoDecisionInput.cs
Esorb.Certificate/Esorb.Certificate.Output/: Esorb.Certificate.Output.csproj  WordVersuche.cs
Esorb.Certificate/Esorb.Certificate.PupilCsvFileService/: Esorb.Certificate.PupilCsvFileService.csproj  PupilRawData.cs  PupilRawDataMap.cs  PupilSchoolClassImporter.cs
Esorb.Certificate/Esorb.Certificate.PupilSchoolClassExcelService/: Esorb.Certificate.PupilSchoolClassExcelService.csproj  PSCExcelService.cs
Esorb.Certificate/Esorb.Certificate.UnitTests/: CertificateDataViewModelTest.cs  CertificateSettingsTest.cs  (+19 more)
Esorb.Certificate/Esorb.CertificateViewModel/: CertificateViewModell.cs  Esorb.Certificate.ViewModel.csproj
(+7 files in other folders)
