<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esorb.Certificate.Basics\Esorb.Certificate.Basics.csproj" />
    <ProjectReference Include="..\Esorb.Certificate.Model\Esorb.Certificate.Model.csproj" />
  </ItemGroup>

</Project>
