<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Pictures\GGS.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GGS.png" />
		<None Remove="Pictures\Dapper-Logo.png" />
		<None Remove="Pictures\GGS.ico" />
		<None Remove="Pictures\GGS.jpg" />
		<None Remove="Pictures\GitHub Logo.png" />
		<None Remove="Pictures\Roesrath.png" />
		<None Remove="Pictures\SQLite Logo.png" />
		<None Remove="Pictures\Xceed Logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pictures\GGS.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Esorb.Certificate.Database\Esorb.Certificate.Database.csproj" />
		<ProjectReference Include="..\Esorb.Certificate.Model\Esorb.Certificate.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Documents\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Pictures\Dapper-Logo.png" />
		<Resource Include="Pictures\GGS.ico" />
		<Resource Include="Pictures\GGS.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Pictures\GGS.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Pictures\GitHub Logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Pictures\Roesrath.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Pictures\SQLite Logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Pictures\Xceed Logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
