<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Esorb.Certificate.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\frank\Documents\Versuche.db</Value>
    </Setting>
    <Setting Name="SchoolClass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SchoolYear" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HalfYear" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Teacher" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TeacherGUID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SchoolClassGUID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Page" Type="System.String" Scope="User">
      <Value Profile="(Default)">Start</Value>
    </Setting>
    <Setting Name="SubPage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MenuPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">wide</Value>
    </Setting>
  </Settings>
</SettingsFile>